[unix_http_server]
file=/tmp/ex-supervisor-single.sock
username=demo
password=demo

[inet_http_server]         
port=127.0.0.1:9015 
username=demo
password=demo

[supervisord]
logfile=./var/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=2           
loglevel=info               
pidfile=./var/run/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 
identifier=sup.exapmle.single    

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9015 

[group:demo]
programs=single

[program:single]
command=bash -c " iostat -d 2 "
process_name=%(program_name)s 
autostart=true                
autorestart=true        
startretries=5                
exitcodes=0,20                
stopsignal=TERM
stopwaitsecs=2
stdout_logfile=./var/single
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
